{
  "name": "Mapa Lino",
  "short_name": "Mapa Lino",
  "description": "Mapa elétrico com KMZ/KML, filtros e busca – online e offline.",
  "start_url": "./?pwa=1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d6efd",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
